plugins {
    id 'application'
}

application {
    mainModule = 'xyz.karmishin.pharmacytracker'
	mainClass = 'xyz.karmishin.pharmacytracker.Main'
}

java {
    modularity.inferModulePath = true
}

def currentOS = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem;
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjfx:javafx-base:15.0.1:${platform}"
    implementation "org.openjfx:javafx-controls:15.0.1:${platform}"
    implementation "org.openjfx:javafx-graphics:15.0.1:${platform}"
    implementation "org.openjfx:javafx-fxml:15.0.1:${platform}"
	implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
  	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
}
