plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

application {
    mainModule = 'xyz.karmishin.pharmacytracker'
	mainClass = 'xyz.karmishin.pharmacytracker.Main'
}

java {
    modularity.inferModulePath = true
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
}

run {
    main = 'xyz.karmishin.pharmacytracker/xyz.karmishin.pharmacytracker.Main'
}

wrapper {
    gradleVersion = '7.0'
}
