<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints percentHeight="15.0" />
		<RowConstraints percentHeight="80.0" />
		<RowConstraints percentHeight="5.0" />
	</rowConstraints>

	<padding>
    	<Insets top="10" right="25" bottom="10" left="25" />
    </padding>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="10">
		<!--
		<ImageView preserveRatio="true">
			<HBox.margin>
				<Insets right="10"/>
			</HBox.margin>
			<Image url=""/>
		</ImageView>
		-->
		<VBox>
			<Button fx:id="backButton" onAction="#handleBackButtonAction" text="%results.back_button"/>
			<Text fx:id="titleText">
			<font>
                <Font size="14.0"/>
			</font>
			</Text>
			<Text fx:id="priceText">
			<font>
                <Font size="14.0"/>
			</font>
			</Text>
		</VBox>
    </HBox>

	<TabPane tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0" GridPane.rowIndex="1">
		<Tab text="Адреса">
			<TableView fx:id="tableView">
				<columns>
					<TableColumn fx:id="address" text="%results.address"/>
					<TableColumn fx:id="price" text="%results.price"/>
					<TableColumn fx:id="stock" text="%results.stock"/>
				</columns>
			</TableView>
		</Tab>
	</TabPane>

	<ProgressBar fx:id="progressBar" GridPane.columnIndex="0" GridPane.rowIndex="2" maxWidth="Infinity"/>
</GridPane>
