<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml">
    <center>
        <GridPane hgap="10" vgap="10" alignment="center">
            <padding>
                <Insets top="10" right="25" bottom="10" left="25" />
            </padding>
            
            <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
                <ImageView fitHeight="48" preserveRatio="true">
                    <HBox.margin>
                        <Insets right="10"/>
                    </HBox.margin>    
                    <image>
                        <Image url="@../logo.png" />
                    </image>
                </ImageView>

                <Text text="%mainscreen.title" >
                    <font>
                        <Font size="32.0"/>
                    </font>
                </Text>

                <GridPane.margin>
                    <Insets bottom="15" />
                </GridPane.margin>
            </HBox>
        
            <TextField fx:id="queryField"
                GridPane.columnIndex="0" GridPane.rowIndex="1">  
                <font>
                    <Font size="24.0"/>
                </font>
            </TextField>
                
            <Button text="%mainscreen.search" onAction="#handleSearchButtonAction"
                GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font size="24.0"/>
                </font>
            </Button>
                
            <fx:define>
                <ToggleGroup fx:id="group" />
            </fx:define>	
            
            <RadioButton fx:id="maksavit" text="%pharmacy.maksavit" toggleGroup="$group" selected="true"
                GridPane.columnIndex="0" GridPane.rowIndex="2">
            </RadioButton>
                    
            <RadioButton fx:id="vita" text="%pharmacy.vita" toggleGroup="$group"
                GridPane.columnIndex="0" GridPane.rowIndex="3">
            </RadioButton>
        </GridPane>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_CENTER">
            <Button onAction="#handleListButtonAction" text="%mainscreen.list" style="-fx-background-color: green; -fx-text-fill: white;">
                <HBox.margin>
                    <Insets right="10" bottom="10" />
                </HBox.margin>
            </Button>
            <Button text="%mainscreen.settings">
                <HBox.margin>
                    <Insets right="10" bottom="10" />
                </HBox.margin>
            </Button>
            <Button text="%mainscreen.about">
                <HBox.margin>
                    <Insets right="10" bottom="10" />
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
