<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
    	<Insets top="10" right="25" bottom="10" left="25" />
    </padding>
 
    <Label text="Введите запрос:"
        GridPane.columnIndex="0" GridPane.rowIndex="1" />
 
    <TextField fx:id="queryField"
        GridPane.columnIndex="1" GridPane.rowIndex="1" />
        
    <Button text="Поиск" onAction="#handleSearchButtonAction"
    	GridPane.columnIndex="2" GridPane.rowIndex="1" />
    	
    <fx:define>
        <ToggleGroup fx:id="group" />
    </fx:define>	
    
	<RadioButton fx:id="maksavitRadioButton" text="Максавит" toggleGroup="$group" selected="true"
		GridPane.columnIndex="0" GridPane.rowIndex="2">
	</RadioButton>
	    	
	<RadioButton fx:id="vitaRadioButton" text="Вита" toggleGroup="$group"
		GridPane.columnIndex="0" GridPane.rowIndex="3">
	</RadioButton>
  
</GridPane>